<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xiV-iE-ViC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Yutorials-->
        <scene sceneID="zTS-ft-52p">
            <objects>
                <tableViewController title="Yutorials" id="7WE-u3-Pnt" customClass="YutorialMenuTableViewController" customModule="The_Yutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" id="zvz-64-lsm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.62745098040000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="yutorialCell" rowHeight="77" id="NCX-3c-JNC" customClass="YutorialMenuTableViewCell" customModule="The_Yutorial" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NCX-3c-JNC" id="e6H-s5-a8U">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yutorial Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUk-sl-Xc2">
                                            <rect key="frame" x="82" y="0.0" width="612" height="76"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yutorial.Y" translatesAutoresizingMaskIntoConstraints="NO" id="hDX-1r-Egs">
                                            <rect key="frame" x="13" y="13" width="53" height="49"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="tintColor" red="0.0" green="0.73725490199999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="yutorialLabel" destination="RUk-sl-Xc2" id="eOH-a6-cbp"/>
                                    <segue destination="7Li-nH-Kvb" kind="show" identifier="showSteps" id="d2P-px-V6e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7WE-u3-Pnt" id="aJH-jB-95O"/>
                            <outlet property="delegate" destination="7WE-u3-Pnt" id="7CF-WE-qKd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Yutorials" id="c97-PY-Mdu">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="xJ1-SI-2lj">
                            <connections>
                                <segue destination="SYK-ut-KdU" kind="presentation" identifier="addYutorial" modalPresentationStyle="formSheet" id="eS3-Av-LlN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="menuTableView" destination="zvz-64-lsm" id="cuI-YL-smB"/>
                        <segue destination="SYK-ut-KdU" kind="presentation" identifier="editYutorial" modalPresentationStyle="formSheet" id="2Wp-Cx-2so"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbf-8P-tla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="-100"/>
        </scene>
        <!--Step Table View Controller-->
        <scene sceneID="O8t-wj-ALh">
            <objects>
                <tableViewController id="7Li-nH-Kvb" customClass="StepTableViewController" customModule="The_Yutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Uy-ep-qf4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="separatorColor" red="0.0" green="0.62745098040000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stepCell" rowHeight="85" id="79P-nM-jCP" customClass="StepTableViewCell" customModule="The_Yutorial" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79P-nM-jCP" id="fvZ-mB-qUf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="step1" translatesAutoresizingMaskIntoConstraints="NO" id="eIv-g1-FsZ">
                                            <rect key="frame" x="8" y="9" width="69" height="67"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvX-r3-4TC">
                                            <rect key="frame" x="85" y="8" width="661" height="68"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="tintColor" red="0.0" green="0.73725490199999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="stepImageView" destination="eIv-g1-FsZ" id="dsr-2g-yO7"/>
                                    <outlet property="stepLabel" destination="JvX-r3-4TC" id="uJv-Sn-mxq"/>
                                    <segue destination="puq-rg-dUz" kind="show" identifier="showDetails" id="fh3-um-rli"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Li-nH-Kvb" id="sJi-fo-mxn"/>
                            <outlet property="delegate" destination="7Li-nH-Kvb" id="1jI-A9-Edx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hPY-TB-r9X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QxA-rE-N78">
                            <connections>
                                <segue destination="LLS-xT-fGM" kind="presentation" identifier="addYutorial" modalPresentationStyle="formSheet" id="xGB-Bp-Pla"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="stepTableView" destination="0Uy-ep-qf4" id="eSR-aj-VJ4"/>
                        <segue destination="LLS-xT-fGM" kind="presentation" identifier="editYutorial" modalPresentationStyle="formSheet" id="DSH-Sh-ihY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4h-4E-O3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4Ku-gP-t9D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1714" y="16"/>
        </scene>
        <!--Step Detail View Controller-->
        <scene sceneID="By1-cG-mBt">
            <objects>
                <viewController id="puq-rg-dUz" customClass="StepDetailViewController" customModule="The_Yutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oET-wy-gPd"/>
                        <viewControllerLayoutGuide type="bottom" id="fJP-rP-VFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKt-Cf-ki3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="step1" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-ff-ncJ">
                                <rect key="frame" x="11" y="72" width="103" height="104"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC1-7P-9fD">
                                <rect key="frame" x="122" y="78" width="618" height="92"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cCT-9Z-GM2">
                                <rect key="frame" x="0.0" y="190" width="768" height="840"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.62745098040000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFit" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="checklistItem" rowHeight="85" id="jKF-fz-y0u" customClass="checklistCell" customModule="The_Yutorial" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jKF-fz-y0u" id="OW1-In-SpK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Checklist Item" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt1-aB-0JD">
                                                    <rect key="frame" x="80" y="0.0" width="723" height="85"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check.gray" translatesAutoresizingMaskIntoConstraints="NO" id="zbe-oQ-boH">
                                                    <rect key="frame" x="8" y="17" width="56" height="52"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="checkboxImage" destination="zbe-oQ-boH" id="YOm-Id-0LI"/>
                                            <outlet property="checklistLabel" destination="lt1-aB-0JD" id="PVJ-0g-gt6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="puq-rg-dUz" id="qgG-os-CWV"/>
                                    <outlet property="delegate" destination="puq-rg-dUz" id="s47-FI-do7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6oF-Gs-L8l">
                        <barButtonItem key="backBarButtonItem" title="Steps" id="Gzo-kd-dCy"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="juU-6m-IMV">
                            <connections>
                                <segue destination="OVv-Ev-Pdi" kind="presentation" identifier="addYutorial" modalPresentationStyle="formSheet" id="pfP-MT-6Ui"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checklistTable" destination="cCT-9Z-GM2" id="xrH-cm-YPT"/>
                        <outlet property="stepDetailImage" destination="6hc-ff-ncJ" id="7gf-qB-SCd"/>
                        <outlet property="stepDetailTitle" destination="FC1-7P-9fD" id="SuP-1K-zEh"/>
                        <segue destination="OVv-Ev-Pdi" kind="presentation" identifier="editYutorial" modalPresentationStyle="formSheet" id="MMn-98-j90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6e-f8-38b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="130"/>
        </scene>
        <!--Add Yutorial View Controller-->
        <scene sceneID="fTr-md-7kk">
            <objects>
                <viewController id="SYK-ut-KdU" customClass="AddYutorialViewController" customModule="The_Yutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72W-hC-Slt"/>
                        <viewControllerLayoutGuide type="bottom" id="U58-WR-Fb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lg3-Uh-ZaC">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5L-S6-JKy">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="74"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Add Yutorial" prompt="" id="bum-6w-Yof">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="txB-e9-HM1">
                                            <connections>
                                                <segue destination="bJP-Wq-QzJ" kind="unwind" identifier="cancelSegue" unwindAction="cancel:" id="dLv-Qx-pQh"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="I31-PS-Ji1">
                                            <connections>
                                                <segue destination="bJP-Wq-QzJ" kind="unwind" identifier="doneSegue" unwindAction="done:" id="nZ2-BQ-ZNf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yutorial.logo2" translatesAutoresizingMaskIntoConstraints="NO" id="ziH-K5-Vvf">
                                <rect key="frame" x="165" y="251" width="211" height="332"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Tutorial Title" textAlignment="center" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2mf-TT-g7w">
                                <rect key="frame" x="16" y="162" width="508" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.0" green="0.73725490199999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="SYK-ut-KdU" id="lEd-B4-W7S"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n5L-S6-JKy" secondAttribute="trailing" id="A39-Ub-uV2"/>
                            <constraint firstItem="n5L-S6-JKy" firstAttribute="leading" secondItem="lg3-Uh-ZaC" secondAttribute="leading" id="HEu-tq-DJm"/>
                            <constraint firstItem="2mf-TT-g7w" firstAttribute="top" secondItem="n5L-S6-JKy" secondAttribute="bottom" constant="88" id="aKw-kG-GUZ"/>
                            <constraint firstItem="n5L-S6-JKy" firstAttribute="top" secondItem="72W-hC-Slt" secondAttribute="bottom" id="aog-xl-Thv"/>
                            <constraint firstItem="2mf-TT-g7w" firstAttribute="leading" secondItem="lg3-Uh-ZaC" secondAttribute="leadingMargin" id="b1B-m9-u1M"/>
                            <constraint firstItem="2mf-TT-g7w" firstAttribute="centerX" secondItem="n5L-S6-JKy" secondAttribute="centerX" id="bkE-tD-tdP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="yutorialName" destination="2mf-TT-g7w" id="KuK-2l-u4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYN-xd-qvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bJP-Wq-QzJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="832" y="984"/>
        </scene>
        <!--Add Step Title-->
        <scene sceneID="RsH-hZ-fPi">
            <objects>
                <viewController title="Add Step Title" id="LLS-xT-fGM" customClass="AddStepViewController" customModule="The_Yutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSp-FJ-1zk"/>
                        <viewControllerLayoutGuide type="bottom" id="bIG-3N-h3G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3yA-HN-M1m">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Step Title" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="nMc-cs-u4a">
                                <rect key="frame" x="16" y="150" width="508" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.0" green="0.62745098040000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="LLS-xT-fGM" id="93J-gn-IxN"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgu-Vb-XXF">
                                <rect key="frame" x="0.0" y="19" width="540" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Add Steps" id="kX7-co-91f">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gdc-d3-czy">
                                            <connections>
                                                <segue destination="4Ku-gP-t9D" kind="unwind" identifier="cancelSegue" unwindAction="cancel:" id="BFs-KY-dDl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="f9w-SD-CPj">
                                            <connections>
                                                <segue destination="4Ku-gP-t9D" kind="unwind" identifier="doneSegue" unwindAction="done:" id="ipN-kD-CvM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yutorial.logo2" translatesAutoresizingMaskIntoConstraints="NO" id="Z4h-ER-B7J">
                                <rect key="frame" x="165" y="233" width="211" height="332"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="JOW-Ri-7OO"/>
                                    <constraint firstAttribute="height" constant="332" id="Y0X-W4-LhF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z4h-ER-B7J" firstAttribute="top" secondItem="nMc-cs-u4a" secondAttribute="bottom" constant="53" id="8JD-Wt-UJX"/>
                            <constraint firstItem="Z4h-ER-B7J" firstAttribute="centerX" secondItem="nMc-cs-u4a" secondAttribute="centerX" id="A2K-WE-M4q"/>
                            <constraint firstItem="wgu-Vb-XXF" firstAttribute="leading" secondItem="3yA-HN-M1m" secondAttribute="leading" id="AGu-0a-xcO"/>
                            <constraint firstItem="nMc-cs-u4a" firstAttribute="centerX" secondItem="wgu-Vb-XXF" secondAttribute="centerX" id="BiM-ig-f7D"/>
                            <constraint firstItem="nMc-cs-u4a" firstAttribute="leading" secondItem="3yA-HN-M1m" secondAttribute="leadingMargin" id="GfU-Wi-cH5"/>
                            <constraint firstItem="wgu-Vb-XXF" firstAttribute="top" secondItem="3yA-HN-M1m" secondAttribute="topMargin" constant="19" id="HYZ-AA-9To"/>
                            <constraint firstAttribute="trailing" secondItem="wgu-Vb-XXF" secondAttribute="trailing" id="Ioi-sf-mLA"/>
                            <constraint firstItem="nMc-cs-u4a" firstAttribute="top" secondItem="wgu-Vb-XXF" secondAttribute="bottom" constant="87" id="pa7-uw-6ZC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepName" destination="nMc-cs-u4a" id="CqU-0W-AYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ann-z7-NfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="1092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vnO-Vj-gJD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xiV-iE-ViC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4u-r8-hKx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7WE-u3-Pnt" kind="relationship" relationship="rootViewController" id="Tpm-jj-etA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZa-n4-xpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-206"/>
        </scene>
        <!--Add Checklist Item-->
        <scene sceneID="vTQ-NT-znL">
            <objects>
                <viewController title="Add Checklist Item" id="OVv-Ev-Pdi" customClass="AddChecklistViewController" customModule="The_Yutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEW-5r-nrK"/>
                        <viewControllerLayoutGuide type="bottom" id="cux-xt-xGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIh-G5-q8T">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Checklist Details &amp; Info" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="X0m-DU-Vws">
                                <rect key="frame" x="16" y="151" width="508" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.0" green="0.62745098040000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EBj-ZS-Evw"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="OVv-Ev-Pdi" id="Qmh-VS-4cC"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGg-Gd-15D">
                                <rect key="frame" x="0.0" y="16" width="540" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ti8-mR-x3n"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add Checklist Items" id="AmZ-GS-Mvw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hxX-tF-GzK">
                                            <connections>
                                                <segue destination="o0H-7Y-Mtk" kind="unwind" identifier="cancelSegue" unwindAction="cancel:" id="ExC-UL-cpx"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MU6-n7-UxS">
                                            <connections>
                                                <segue destination="o0H-7Y-Mtk" kind="unwind" identifier="doneSegue" unwindAction="done:" id="Ri9-11-hPj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yutorial.logo2" translatesAutoresizingMaskIntoConstraints="NO" id="nmh-eB-k7z">
                                <rect key="frame" x="165" y="240" width="211" height="332"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="1ts-ir-fnD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X0m-DU-Vws" firstAttribute="top" secondItem="AGg-Gd-15D" secondAttribute="bottom" constant="91" id="3Gz-Pw-KLa"/>
                            <constraint firstItem="X0m-DU-Vws" firstAttribute="centerX" secondItem="AGg-Gd-15D" secondAttribute="centerX" id="EKx-yT-FJa"/>
                            <constraint firstItem="X0m-DU-Vws" firstAttribute="centerX" secondItem="nmh-eB-k7z" secondAttribute="centerX" id="VjP-jc-kR4"/>
                            <constraint firstAttribute="trailing" secondItem="AGg-Gd-15D" secondAttribute="trailing" id="feq-76-u6E"/>
                            <constraint firstItem="cux-xt-xGQ" firstAttribute="top" secondItem="nmh-eB-k7z" secondAttribute="bottom" constant="48" id="jvU-IG-OqH"/>
                            <constraint firstItem="nmh-eB-k7z" firstAttribute="top" secondItem="X0m-DU-Vws" secondAttribute="bottom" constant="59" id="rZw-jn-SeD"/>
                            <constraint firstItem="X0m-DU-Vws" firstAttribute="leading" secondItem="wIh-G5-q8T" secondAttribute="leadingMargin" id="vZ8-JL-Xr6"/>
                            <constraint firstItem="AGg-Gd-15D" firstAttribute="leading" secondItem="wIh-G5-q8T" secondAttribute="leading" id="vvT-W2-orr"/>
                            <constraint firstItem="AGg-Gd-15D" firstAttribute="top" secondItem="IEW-5r-nrK" secondAttribute="bottom" constant="16" id="wBP-r7-ZWb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checklistName" destination="X0m-DU-Vws" id="MCS-Oo-7CF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV4-kU-P4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o0H-7Y-Mtk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2596" y="1196"/>
        </scene>
    </scenes>
    <resources>
        <image name="check.gray" width="128" height="128"/>
        <image name="step1" width="352" height="352"/>
        <image name="yutorial.Y" width="1574" height="1739"/>
        <image name="yutorial.logo2" width="2282" height="4026"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Wp-Cx-2so"/>
        <segue reference="xGB-Bp-Pla"/>
        <segue reference="MMn-98-j90"/>
    </inferredMetricsTieBreakers>
</document>
